{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project transfers the data of the plant in your hand to you over the internet.\
\
Used materials;\
\
Esp32 DevKit\
Soil Moisture Sensor\
LDR 2 pin\
relay-5v\
DHT-22\
\
It is easy to install and the program is ready.\
Pin connections are in the appendix.}